; this is an INI file
host = http://www.bolaocraquedebola.com.br/
hostpublic = http://bolaocraquedebola.com.br/public
diferenciaminutos=60
minutosparafechar=30
baseteste=wi061609_teste
baseproducao=wi061609_penca